# IntoTheAbyss

./: .directory  .gitignore  .gitlab-ci.yml
Backend/intoTheAbyss/: Dockerfile  application.properties  build.gradle  settings.gradle
Backend/intoTheAbyss/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Backend/intoTheAbyss/doc/app/: intoTheAbyss.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/class-use/: intoTheAbyss.html
Backend/intoTheAbyss/doc/app/db/: GroupRepository.html  LeaderboardRepository.html  LevelRepository.html  PlayerRepository.html  PlayerRepositoryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/db/class-use/: GroupRepository.html  LeaderboardRepository.html  LevelRepository.html  PlayerRepository.html  PlayerRepositoryImpl.html
Backend/intoTheAbyss/doc/app/entity/: Entity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/entity/class-use/: Entity.html
Backend/intoTheAbyss/doc/app/entity/item/: ItemTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/entity/monster/: Monster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/entity/player/: Player.html  PlayerController.html  PlayerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/group/: Group.html  GroupController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/group/class-use/: Group.html  GroupController.html
Backend/intoTheAbyss/doc/app/leaderboard/: Leaderboard.html  LeaderboardController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/leaderboard/class-use/: Leaderboard.html  LeaderboardController.html
Backend/intoTheAbyss/doc/app/level/: Level.html  LevelController.html  LevelInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/room/: Room.html  RoomInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/tiles/: Floor.html  Stair.html  Tile.html  TileInterface.html  Wall.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/utils/: TileTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/app/world/: World.html  WorldController.html  WorldInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/network/actions/: Action.html  ActionTypes.html  Attack.html  Move.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/network/packets/: ConnectionPacket.html  MapPacket.html  MapRequestPacket.html  PlayerPacket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/doc/network/server/: NetworkHandler.html  RequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/intoTheAbyss/src/app/: Leaderboard.java  Main.java  intoTheAbyss.java
Backend/intoTheAbyss/src/app/db/: GroupRepository.java  Inventory.java  InventoryController.java  InventoryRepository.java  Item.java  Leaderboard.java  LeaderboardRepository.java  LevelController.java  LevelRepository.java  PlayerController.java  PlayerRepository.java  PlayerRepositoryImpl.java
Backend/intoTheAbyss/src/app/entity/: Entity.java  GameEntity.java  GameEntityType.java
Backend/intoTheAbyss/src/app/group/: Group.java  GroupController.java
Backend/intoTheAbyss/src/app/inventory/: Inventory.java  InventoryController.java
Backend/intoTheAbyss/src/app/items/: Item.java
Backend/intoTheAbyss/src/app/leaderboard/: Leaderboard.java  LeaderboardController.java
Backend/intoTheAbyss/src/app/level/: Level.java  LevelController.java  LevelInterface.java  Room.java  RoomInterface.java
Backend/intoTheAbyss/src/app/monster/: Monster.java
Backend/intoTheAbyss/src/app/player/: Inventory.java  Player.java  PlayerController.java  PlayerInterface.java  PlayerRepositoryImpl.java
Backend/intoTheAbyss/src/app/room/: Room.java  RoomInterface.java
Backend/intoTheAbyss/src/app/tiles/: Floor.java  Stair.java  Tile.java  TileInterface.java  Wall.java
Backend/intoTheAbyss/src/app/user/: UserInterface.java
Backend/intoTheAbyss/src/app/utils/: ItemTypes.java  TileTypes.java
Backend/intoTheAbyss/src/app/world/: World.java  WorldController.java  WorldInterface.java
Backend/intoTheAbyss/src/level/: Level.java  Room.java
Backend/intoTheAbyss/src/network/actions/: Action.java  ActionInterface.java  ActionTypes.java  Attack.java  Death.java  Join.java  Kick.java  Move.java
Backend/intoTheAbyss/src/network/packets/: ConnectionPacket.java  DisconnectPacket.java  EntityPacket.java  MapPacket.java  MapRequestPacket.java  MoveFloorPacket.java  PlayerLocationPacket.java  PlayerPacket.java
Backend/intoTheAbyss/src/network/server/: NetworkHandler.java  PacketHandler.java  RequestHandler.java  ServerHandler.java
Backend/intoTheAbyss/src/player/: Player.java
Backend/intoTheAbyss/src/test/: LevelTest.java
Backend/intoTheAbyss/src/tiles/: Floor.java  Tile.java  Wall.java
Backend/intoTheAbyss/src/utils/: TileTypes.java
Backend/intoTheAbyss/src/world/: World.java
Backend/intoTheAbyss/src/worlds/: World.java
Backend/intoTheAbyss/tests/tests/: SimpleTest.java
Frontend/IntotheAbyss/app/: build.gradle
Frontend/IntotheAbyss/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
(+3993 files in other folders)
