spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/intoTheAbyss
spring.datasource.url=jdbc:mysql://localhost:3306/intoTheAbyssTesting?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/intoTheAbyss
spring.datasource.username=root
spring.datasource.password=
